# dotnet-grpc

./: JEasthamDev.Grpc.sln  README.md
src/JEasthamDev.Grpc.DeliveryCalculator/: JEasthamDev.Grpc.DeliveryCalculator.csproj  Program.cs  Startup.cs
src/JEasthamDev.Grpc.DeliveryCalculator/Properties/: launchSettings.json
src/JEasthamDev.Grpc.DeliveryCalculator/Protos/: delivery.proto
src/JEasthamDev.Grpc.DeliveryCalculator/Services/: DeliveryService.cs
src/JEasthamDev.Grpc.Orders/: JEasthamDev.Grpc.Orders.csproj  Program.cs  Startup.cs
src/JEasthamDev.Grpc.Orders/Properties/: launchSettings.json
src/JEasthamDev.Grpc.Orders/Protos/: delivery.proto  order.proto
src/JEasthamDev.Grpc.Orders/Services/: OrderService.cs
src/JEasthamDev.Grpc.RestProxy/: JEasthamDev.Grpc.RestProxy.csproj  Program.cs  Startup.cs
src/JEasthamDev.Grpc.RestProxy/Controllers/: OrderController.cs
src/JEasthamDev.Grpc.RestProxy/Properties/: launchSettings.json
src/JEasthamDev.Grpc.RestProxy/Protos/: order.proto
src/JEasthamDev.Grpc.RestProxy/Requests/: CreateOrderRequest.cs
src/JEasthamDev.Grpc.RestProxy/Services/: OrderDTO.cs  OrderService.cs  OrderToDtoAdapter.cs
